# test-btd6-monorepo

./: AbilityChoice.json  AbilityChoice.txt  ExampleMonoRepoMod2.json  ModHelperMods.json  README.md
AbilityChoice/: AbilityChoice.csproj  AbilityChoiceMod.cs  Extensions.cs  ModAbilityChoice.cs  ModHelperData.cs  README.md
AbilityChoice/AbilityChoices/Magic/: ChampionDarkshift.cs  Darkshift.cs  JunglesBounty.cs  LegendDarkshift.cs  Sabotage.cs  SummonPheonix.cs  TechTerror.cs  TransformingTonic.cs
AbilityChoice/AbilityChoices/Military/: Bombardment.cs  FirstStrikeCapability.cs  GroundZero.cs  MOABTakedown.cs  PopAndAwe.cs  RocketStorm.cs  SpecialPoperations.cs  SupplyDrop.cs  SupportDrop.cs
AbilityChoice/AbilityChoices/Primary/: AssassinateMOAB.cs  BladeMaelstrom.cs  BombBlitz.cs  GlueStrike.cs  PermaCharge.cs  Snowstorm.cs  SuperMonkeyFanClub.cs  TurboCharge.cs
AbilityChoice/AbilityChoices/Support/: CallToArms.cs  IMFLoan.cs  MonkeyNomics.cs  Overclock.cs  SpikeStorm.cs
AbilityChoice/Patches/: Button_OnPointerClick.cs  UpgradeDetails_SetUpgrade.cs  UpgradeDetails_Update.cs
ExampleMonoRepoMod1/: ExampleMonoRepoMod1.cs  ExampleMonoRepoMod1.csproj  ExampleMonoRepoMod1.sln  ModHelperData.cs  README.md
ExampleMonoRepoMod2/: ExampleMonoRepoMod2.cs  ExampleMonoRepoMod2.csproj  ExampleMonoRepoMod2.sln  ModHelperData.json  README.md
MegaKnowledge/: KnowledgeMenu.cs  MegaKnowledge.csproj  MegaKnowledgeMod.cs  MiscPatches.cs  ModHelperData.cs  ModMegaKnowledge.cs
MegaKnowledge/MegaKnowledges/Magic/: BloonAreNotPrepared.cs  CrystalBall.cs  Oktoberfest.cs  ShadowDouble.cs  XrayVision.cs
MegaKnowledge/MegaKnowledges/Military/: AceHardware.cs  AllPowerToThrusters.cs  AttackAndSupport.cs  DartlingEmpowerment.cs  Dreadnought.cs  MortarEmpowerment.cs  RifleRange.cs
MegaKnowledge/MegaKnowledges/Primary/: BombVoyage.cs  DoubleRanga.cs  GorillaGlue.cs  IceSeeYou.cs  SplodeyDarts.cs  TackAttack.cs
MegaKnowledge/MegaKnowledges/Support/: DigitalAmplification.cs  Overtime.cs  RealHealthyBananas.cs  SpikeEmpowerment.cs
